# API Configuration
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD6r8I32EWb7D0HbsKkWhU9OGiqYvi8OwI
EXPO_PUBLIC_GOOGLE_MAPS_ID=a5030be3b2c7ecc68249a96c
AVIATIONSTACK_API_KEY=ca159a22969d334ae24a9d27086d5142
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCYIwm307rDO_mrbizPUJhLRpr7x0B5dLk
EXPO_PUBLIC_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=movesmart-8c0b0.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://movesmart-8c0b0-default-rtdb.firebaseio.com/
EXPO_PUBLIC_FIREBASE_PROJECT_ID=movesmart-8c0b0
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=movesmart-8c0b0.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id_here